<!DOCTYPE html>
<html lang="zxx">
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>BITM | BASIS Institute of Technology & Management </title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="assets/Bitm-img/favicon11.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/fonts2/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/style.css">
         <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home1">
        <!--Preloader area start here-->
<!--        <div class="book_preload">-->
<!--            <div class="book">-->
<!--                <div class="book__page"></div>-->
<!--                <div class="book__page"></div>-->
<!--                <div class="book__page"></div>-->
<!--            </div>-->
<!--        </div>-->
		<!--Preloader area end here-->
		
   <!--Full width header Start-->
   <div class="full-width-header">
       
   <!--Header Start-->
   <header id="rs-header" class="rs-header rs-transfarent-header-style rs-header-style8 lg-pt-20">
       <!-- Menu Start -->
       <div class="menu-area menu-sticky">
           <div class="container">
               <div class="row align-items-center">
                   <div class="col-lg-2 col-md-12">
                       <div class="logo-area">
                           <a href="index.html"><img src="assets/Bitm-img/bitm-logo.png" alt="logo"></a>
                       </div>
                   </div>
                   <div class="col-lg-8 col-md-12 mr-auto">
                       <div class="main-menu text-center">
                           <!-- <div id="logo-sticky" class="text-center">
                               <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                           </div> -->
                           <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                           <nav class="rs-menu">
                               <ul class="nav-menu">
                                   <!-- Home -->
                                   <li class="current-menu-item current_page_item menu-item-has-children">
                                       <a href="index.html" class="home">Home</a>
                                   </li>
                                   <!-- End Home --> 

                                   <!--About Menu Start-->
                                   <li class="menu-item-has-children "> <a href="#" class="dropdown-toggle">About us</a>
                                       <ul class="sub-menu">
                                           <li class="menu-item-has-children"> <a href="#">About BASIS</a></li>
                                           <li class="menu-item-has-children"> <a href="#">About BITM</a></li>
                                           <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">BITM Overview</a>
                                               <ul class="sub-menu">
                                                   <li><a href="">Vision &amp; Mission</a></li>
                                                   <li><a href="">Core Values</a></li>
                                                   <li><a href="">Capacity</a></li>
                                                   <li><a href="">Regular Training Program</a></li>
                                                   <li><a href="">International Training Program</a></li>
                                                   <li><a href="">Benefits</a></li>
                                                   <div class="sub-menu-close"><i class="fa fa-times" aria-hidden="true"></i>Close</div>
                                               </ul>
                                               <span class="rs-menu-parent"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                           </li>

                                           <li class="menu-item-has-children"> <a href="#">BASIS Executive Council</a></li>
                                           <li class="menu-item-has-children"> <a href="#">Management Committee</a></li>
                                           <li class="menu-item-has-children"> <a href="#">BITM Secretariat</a></li>
                                       </ul>
                                   </li>
                                   <!--About Menu End-->


                                   <!--Courses Menu Start-->
                                   <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">Courses</a>
                                       <ul class="sub-menu">
                                           <li><a href="Course/AllCourse.html">All Course</a></li>
                                           <li><a href="">Training</a></li>
                                           <li><a href="">Workshop</a></li>
                                           <li><a href="Course/Certificates.html">Certificate</a></li>
                                       </ul>
                                   </li>
                                   <!--Courses Menu End-->

                                   <!--Seip Menu Start-->
                                   <li> <a href="">Seip</a></li>
                                   <!--Seip Menu End-->

                                   <!--Seip Menu Start-->
                                   <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">Gellary</a>
                                       <ul class="sub-menu">
                                           <li><a href="#">Photo</a></li>
                                           <li><a href="#">Video</a></li>
                                       </ul>
                                   </li>
                                   <!--Seip Menu End-->

                                   <!--Contact Menu Start-->
                                   <li> <a href="StudentPanel/StudentBlog.html">Blog</a></li>
                                   <li> <a href="#">Contact</a></li>
                                   <li>
                                       <a href="StudentPanel/BitmTrainerLogin.html" class=" text-info">
                                          Trainer <i class="fa fa-sign-in  text-info"></i>
                                       </a>
                                   </li>
                                   <!--Contact Menu End-->
                               </ul>
                           </nav>
                      </div>
                    </div>

                     <div class="col-lg-2 p-0">
                          <div class="rs-right-btn-inner text-right">
                           <div class="searce-box">
                               <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                           </div>
                             <div class="apply-box ">
                                <a href="StudentPanel/BitmStudendRegistration.html" class="ml-15">Apply Now</a>
                            </div>
                         </div>
                     </div>
               </div>
           </div>
       </div>
       <!-- Menu End -->
   </header>
   </div>
   <!--Full width header End-->

	<div class="rs-banner-section3">
        <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-10 m-auto">
              	<div class="countdown-part">
                    <h1>FIND YOUR DREAM STUDY</h1>
                    <h5>BASIS Institute of Technology & Management {BITM}</h5>
              	</div>
              </div>
            </div>
        </div>
        <div class="search-bar">
            <div class="col-md-5 m-auto">
                <form class="form-inline" method="get" enctype="multipart/form-data">
                    <div class="query-search-form">
                        <div class="form-group select-style">
                            <select name="cat" id="target_jobs_id">
                                <option value="">Select Category</option>
                                <option value="1">Web Development</option>
                                <option value="2">Mobile App Develop</option>
                                <option value="3">Game Development</option>
                                <option value="4">Programming Language</option>
                                <option value="5">Software Testing</option>
                                <option value="6">Database</option>
                                <option value="7">Network &amp; Security</option>
                                <option value="8">Design</option>
                                <option value="9">Marketing</option>
                                <option value="10">Management</option>
                                <option value="15">Software Architecture</option>
                                <option value="16">Data Science</option>
                                <option value="17">Internet of Things (IoT)</option>
                                <option value="18">Telecom Network</option>
                                <option value="19">Software Development</option>
                                <option value="20">Front end Development</option>
                                <option value="22">Teaching methods and Strategies</option>
                                <option value="23">Personal Development</option>
                                <option value="24">Business</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" name="q"  id="course_title" class="form-control cus-field" placeholder="Search Courses">
                            <div class="form-group">
                                <button type="submit" class="btn btn-default search-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <a class="show_hide advance_search_menu" ></a>
                        </div>
                        <!-- <a href="" class="advance-search pull-right">Advanced Search</a>-->
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        <!-- Counter Up Section Start-->
        <div class="at_a_glance">
            <div class="col-md-12">
                <div class="rs-counter-style8 pt-25 bg14 md-gray-bg-color">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-counter-list">
                                    <div class="icon-part">
                                        <i class="flaticon-people"></i>
                                    </div>
                                    <div class="text-part">
                                        <h2 class="counter-number plus">237</h2>
                                        <h4 class="counter-desc">Trainers</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-counter-list">
                                    <div class="icon-part">
                                        <i class="flaticon-diploma"></i>
                                    </div>
                                    <div class="text-part">
                                        <h2 class="counter-number plus">500</h2>
                                        <h4 class="counter-desc">COURSES</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-counter-list">
                                    <div class="icon-part">
                                        <i class="flaticon-book-1"></i>
                                    </div>
                                    <div class="text-part">
                                        <h2 class="counter-number plus">475</h2>
                                        <h4 class="counter-desc">Regular programs</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-counter-list">
                                    <div class="icon-part">
                                        <i class="flaticon-tool-1"></i>
                                    </div>
                                    <div class="text-part">
                                        <h2 class="counter-number plus">44</h2>
                                        <h4 class="counter-desc">Client Organizations</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Down Section End -->
	</div>
	<!--Banner Section End-->

	<!-- Services Start -->
    <div class="rs-about-style8 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pl-60 md-pt-40 md-pl-15">
                   <div class="sec-title2">
                       <span class="sub-title">About Us</span>
                       <h2 class="title pb-10">Welcome to BITM</h2>
                       <p class="text-justify">
                           To address the skill gap of HR in the industry, BASIS started its own training activities in 2007. Later in 2012, BASIS institutionalized its training activities and set up BASIS Institute of Technology & Management (BITM) with the support of World Bank
                           <a href=""><i class="fa fa-long-arrow-right"></i></a>
                       </p>
                   </div>
                   <ul class="pb-40">
                       <li>Trending Courses</li>
                       <li>Certified Teaches</li>
                       <li>Books & Libraries</li>
                       <li>Online Course</li>
                       <li>Students Portal</li>
                       <li>Lab Facilities</li>
                   </ul>
                   <div class="author-section">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="course-author">
                              <div class="align-img">
                                  <img src="assets/Bitm-img/trainer/1.jpg" alt="">
                              </div>
                              <div class="author-content">
                                  <h4 class="mb-0">Mr. Shoeb Ahmed Masud</h4>
                                  <p>Vice President (Admin)</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="signature">
                                <img src="assets/images/about/signature2.png" alt="">
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-6">
                    <div class="sec-title2">
                        <span class="sub-title">What's New</span>
                        <h2 class="title pb-10">What's New From BITM</h2>
                    </div>
                        <div class="sidebar-area">
                        <div class="latest-courses">
                            <div class="post-item">
                                <div class="post-img">
                                    <a href="Course/CourseDetails.html"><img src="assets/Bitm-img/course/4.jpg" alt="" title="News image"></a>
                                </div>
                                <div class="post-desc">
                                    <h4><a href="Course/CourseDetails.html">Online Training on IT Security & Ethical Hacking(2nd batch)</a></h4>
                                    <span class="duration">
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 16 Hours
	                                    </span>
                                    <span class="price">Price: <span>Tk. 7,000</span></span>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-img">
                                    <a href="Course/CourseDetails.html"><img src="assets/Bitm-img/course/5.png" alt="" title="News image"></a>
                                </div>
                                <div class="post-desc">
                                    <h4><a href="Course/CourseDetails.html">Online Training on Software Testing & Quality Assurance(2nd batch)
                                    </a></h4>
                                    <span class="duration">
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 36 Hours
	                                    </span>
                                    <span class="price">Price: <span>TK. 10,000</span></span>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-img">
                                    <a href="Course/CourseDetails.html"><img src="assets/Bitm-img/course/5.jpg" alt="" title="News image"></a>
                                </div>
                                <div class="post-desc">
                                    <h4><a href="">Online Course on Modern Web Design(3rd batch)</a></h4>
                                    <span class="duration">
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 24 Hours
	                                    </span>
                                    <span class="price">Price: <span>Tk. 3,000</span></span>
                                </div>
                            </div>
                            <div class="post-item ">
                                <a href="Course/AllCourse.html" class="btn btn-success my-3">View More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Start -->

        <!-- Courses Start -->
        <div id="rs-courses" class="rs-courses rs-courses-style7-new2 sec-color sec-spacer">
            <div class="container">
            <div class="sec-title2 mb-50 ">
                <span class="primary-color">Latest Course</span>      
                <h2>We Provide Best Courses</h2> 
            </div>
                <div class="row">
                    <div class="col-lg-6 md-pb-30">
                        <div class="cource-item">
                            <div class="cource-img">
                                   <img src="assets/Bitm-img/course/mian.jpg" alt="">
                                   <a class="image-link" href="Course/CourseDetails.html" title="University Tour 2018">
                                       <i class="fa fa-link">View Details</i>
                                   </a>
                                <span class="course-value bg-danger">TK. 7,000</span>
                                <span class="img-part"><img src="assets/images/team/1.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Web App Development</a></span>
                                    <h4 class="title"><a href="Course/CourseDetails.html">Web App Development with Laravel & Vue</a></h4>
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                                <p class="desc">
                                    This course is specially designed to update technical knowledge and skills to cope with the requirement of Web Developer (PHP track) occupations of the Job sector.
                                    {PHP history./
                                    PHP development environment./
                                    PHP Basic Syntax.}
                                    Web Developer (PHP track) occupations of the Job sector. {PHP history./ PHP development environment./ PHP Basic Syntax.}
                                    Web Developer (PHP track) occupations of the Job sector. {PHP history./ PHP development environment./ PHP Basic Syntax.}
                                     {PHP history./ PHP development environment./ PHP Basic Syntax.}

                                </p>
                            </div>
                        </div> 
                    </div>
                   <div class="col-lg-6">
                    <div class="row">
                       <div class="col-lg-6 mb-30">
                         <div class="cource-item">
                             <div class="cource-img">
                                     <img src="assets/Bitm-img/course/3.jpg" alt="">
                                    <a class="image-link" href="" title="University Tour 2018">
                                        <i class="fa fa-link">View Details</i>
                                    </a>
                                 <span class="course-value bg-danger">TK. 8,000</span>
                                 <span class="img-part"><img src="assets/images/team/2.jpg" alt=""></span>
                             </div>
                             <div class="course-body">
                                     <span><a href="#" >Microsoft Asp.net</a></span>
                                     <h4 class="title"><a href="Course/CourseDetails.html">Microsoft Asp.net Course</a></h4>
                             </div>
                             <div class="course-footer">
                                 <div class="courses-seats">
                                     <i class="fa fa-user">30</i>
                                 </div>
                                 <div class="review-wrap">
                                     <ul class="rating">
                                         <li class="fa fa-star"></li>
                                         <li class="fa fa-star"></li>
                                         <li class="fa fa-star"></li>
                                         <li class="fa fa-star"></li>
                                         <li class="fa fa-star-half-empty"></li>
                                     </ul>
                                 </div>
                             </div>
                         </div> 
                     </div>  
                    <div class="col-lg-6 mb-30">
                        <div class="cource-item">
                            <div class="cource-img">
                                    <img src="assets/Bitm-img/course/5.jpg" alt="">
                                   <a class="image-link" href="" title="University Tour 2018">
                                       <i class="fa fa-link">View Details</i>
                                   </a>
                                <span class="course-value">SEIP</span>
                                <span class="img-part"><img src="assets/images/team/3.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Web Design</a></span>
                                    <h4 class="title"><a href="Course/CourseDetails.html">Web Design Course</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-6 md-pb-30">
                        <div class="cource-item">
                            <div class="cource-img">
                                    <img src="assets/Bitm-img/course/6.jpg" alt="">
                                   <a class="image-link" href="" title="University Tour 2018">
                                       <i class="fa fa-link">View Details</i>
                                   </a>
                                <span class="course-value">SEIP</span>
                                <span class="img-part"><img src="assets/images/team/4.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Microsoft Office Specialist</a></span>
                                    <h4 class="title"><a href="Course/CourseDetails.html">Microsoft Office Specialist Course</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                   <img src="assets/Bitm-img/course/1.jpg" alt="">
                                   <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                       <i class="fa fa-link">View Details</i>
                                   </a>
                                <span class="course-value bg-danger">TK. 6,000</span>
                                <span class="img-part"><img src="assets/images/team/1.jpg" alt=""></span>
                            </div>
                            <div class="course-body">
                                    <span><a href="#" >Graphics Design</a></span>
                                    <h4 class="title"><a href="Course/CourseDetails.html">Graphics Design for Freelancing</a></h4>
                               
                            </div>
                            <div class="course-footer">
                                <div class="courses-seats">
                                    <i class="fa fa-user">30</i>
                                </div>
                                <div class="review-wrap">
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star-half-empty"></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                    </div>
                   </div>
                    <div class="col-md-2 m-auto">
                        <div class="post-item ">
                            <a href="Course/AllCourse.html" class="btn btn-success my-3">View More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->

        <!-- Team Start -->
        <div id="rs-team-style8" class="rs-team-style8 sec-spacer">
            <div class="blue-overlay"></div>
              <div class="container">
                  <div class="sec-title2 mb-50 text-left">
                  	   <span class="title">Our Trainers</span>
                         <h2 class="title"> Meet Our Expert Trainers</h2>
                  </div>
          				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="4" data-md-device-nav="true" data-md-device-dots="true">
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="assets/Bitm-img/trainer/3.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Md. Moinuddin Kabir</a></h3>
                                <span class="sub-title">Asst. Coordinator, Job Placement</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="assets/Bitm-img/trainer/2.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Talukder Mohammad Shabbir</a></h3>
                                <span class="sub-title">Chief Coordinator</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="assets/Bitm-img/trainer/4.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Md. Sayem Murshed</a></h3>
                                <span class="sub-title">Executive (Training Operation)</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="assets/Bitm-img/trainer/5.jpg" alt="">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Sharmin Akhond</a></h3>
                                <span class="sub-title">Senior Executive (Administration)</span>
                            </div>
                        </div>
                    </div>  
                    <div class="item">
                        <div class="item-team">
                            <div class="team-img">
                                <img src="assets/Bitm-img/trainer/6.jpg" alt="">
                                <div class="social-icon">
                                     <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="team-name"><a href="#">Sarfaraj Ahmed</a></h3>
                                <span class="sub-title">Asst. Coordinator, Job Placement</span>
                            </div>
                        </div>
                    </div>
          		</div>
			     </div>
		    </div>
        <!-- Team End -->

        <!-- About Start -->
        <div class="rs-about-style8 bg13">
            <div class="container">
                <div class="content-part text-center">
                    <h2 class="title pb-20">5500+ STUDENTS TRUSTED ONLINE COURSES</h2>
                    <div class="play-btn">
                       <a class="pulse-btn popup-youtube" href="https://www.youtube.com/watch?v=YLN1Argi7ik"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
     
        <!-- Latest News Start -->
        <div id="rs-latest-news-style7" class="rs-latest-news-style7 sec-spacer">
    			<div class="container">
    			     <div class="row">
                        <div class="col-lg-6 md-pb-50">                        
                            <h2 class="uppercase title pb-50 md-pb-30">Our Latest News</h2>
                            <div class="rs-latest-list">
                                <div class="latest-wrap">
                                    <div class="news-list-block">
                                        <div class="news-list-item mb-40">
                                            <div class="news-img">
                                               <img src="assets/Bitm-img/Bitm/16.jpg" alt="">
                                            </div>
                                            <div class="news-content">
                                                <div class="news-date">
                                                    <span>June 21, 2020</span>
                                                </div>
                                                <h4 class="news-title">
                                                    <a href="#">While the lovely valley team work</a>
                                                </h4>
                                                <div class="news-btn">
                                                    <a class="readon2 transparent" href="#"> Read More</a>
                                                </div>
                                            </div>
                                        </div><div class="news-list-item mb-40">
                                            <div class="news-img">
                                               <img src="assets/Bitm-img/Bitm/1401750873.jpg" alt="">
                                            </div>
                                            <div class="news-content">
                                                <div class="news-date">
                                                    <span>June 21, 2020</span>
                                                </div>
                                                <h4 class="news-title">
                                                    <a href="#">I should be incapable of drawing</a>
                                                </h4>
                                                <div class="news-btn">
                                                    <a class="readon2 transparent" href="#"> Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-list-item">
                                            <div class="news-img">
                                               <img src="assets/Bitm-img/Bitm/press-meet-of-basis-outsourcing-award-20205e959c87740c2.jpeg" alt="">
                                            </div>
                                            <div class="news-content">
                                                <div class="news-date">
                                                    <span>June 21, 2020</span>
                                                </div>
                                                <h4 class="news-title">
                                                    <a href="#">I must explain to you how all this idea</a>
                                                </h4>
                                                <div class="news-btn">
                                                    <a class="readon2 transparent" href="#"> Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="col-lg-6">
                            <h2 class="uppercase title pb-50 md-pb-30">Our Latest Events</h2>
                            <div class="rs-latest-list">
                                <div class="event-item-new mb-50">
                                    <div class="event-date">
                                        <div class="vertical-align">
                                            <span class="day">05</span>
                                            <span class="month">Sep</span>
                                        </div>
                                    </div>
                                    <div class="event-des">
                                        <h4 class="title">
                                            <a href="#">Eshkool Gala Day For Kids</a>
                                        </h4>
                                        <p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>

                                    </div>
                                </div>
                                <div class="event-item-new mb-50">
                                    <div class="event-date">
                                        <div class="vertical-align">
                                            <span class="day">10</span>
                                            <span class="month">Aug</span>
                                        </div>
                                    </div>
                                    <div class="event-des">
                                        <h4 class="title">
                                            <a href="#">Kids Study Tour 2020.</a>
                                        </h4>
                                        <p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>

                                    </div>
                                </div>
                                <div class="event-item-new mb-10">
                                    <div class="event-date">
                                        <div class="vertical-align">
                                            <span class="day">05</span>
                                            <span class="month">Aug</span>
                                        </div>
                                    </div>
                                    <div class="event-des">
                                        <h4 class="title">
                                            <a href="#">Kids Drawing Content</a>
                                        </h4>
                                        <p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>

                                    </div>
                                </div>
                            </div>
                        </div> 
                     </div>
    			</div>
        </div>


        <!-- publication Section End -->
        <div id="rs-our-publication" class="rs-our-publication pt-100 pb-70">
            <div class="container">
                <div class="sec-title2 mb-50 text-left">
                	   <span class="title">Our Process</span>
                       <h2 class="title">Process to take a course</h2>
                </div>
                <div class='fullwidth-section  '>
                    <div class="container">
                        <div class='dt-sc-hr-invisible  '></div>
                        <div class="dt-sc-timeline-section">
                            <div class="dt-sc-timeline left ">
                                <div class="dt-sc-one-half column first">
                                    <div class="dt-sc-timeline-content">
                                        <h2><a href="#"> Step 01 </a></h2>
                                        <h4>Search for your course</h4>
                                        <p><i class="fa fa-timeline-icon1"> </i>Nemo enim ipsam voluptatem quia
                                            voluptas sit atur aut odit aut fugit, sed quia consequuntur magni res.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-timeline right ">
                                <div class="dt-sc-one-half column first">
                                    <div class="dt-sc-timeline-content">
                                        <h2><a href="#"> Step 02 </a></h2>
                                        <h4>Take a Sample Lesson</h4>
                                        <p><i class="fa fa-timeline-icon2"> </i>Nemo enim ipsam voluptatem quia
                                            voluptas sit atur aut odit aut fugit, sed quia consequuntur magni res.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-timeline left ">
                                <div class="dt-sc-one-half column first">
                                    <div class="dt-sc-timeline-content">
                                        <h2><a href="#"> Step 03 </a></h2>
                                        <h4>Preview the Syllabus</h4>
                                        <p><i class="fa fa-timeline-icon3"> </i>Nemo enim ipsam voluptatem quia
                                            voluptas sit atur aut odit aut fugit, sed quia consequuntur magni res.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-timeline right ">
                                <div class="dt-sc-one-half column first">
                                    <div class="dt-sc-timeline-content">
                                        <h2><a href="#"> Step 04 </a></h2>
                                        <h4>Purchase the Course</h4>
                                        <p><i class="fa fa-timeline-icon4"> </i>Nemo enim ipsam voluptatem quia
                                            voluptas sit atur aut odit aut fugit, sed quia consequuntur magni res.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <!-- publication Section End -->

        <!-- ABOUT Section End -->
        <div class="rs-our-best bg15 md-gray-bg-color">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6">
        				
        			</div>
        			<div class="col-lg-6">
        				<div class="rs-calltoaction">
        					   <span class="sub-title">We Are Best</span>
        				       <h2 class="title pb-10">5500+ Students Trusted Our Best<br> 
        				       Online Courses</h2>
        				       <p class="desc pb-30">
        				       	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quised nostrud exercitation. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
        				       </p>
        				       <div class="btn-part">
        				       		<a class="readon2" href="#">Join with us</a>
        				       </div> 
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- ABOUT Section End -->
        
        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner pt-70 pb-70">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="assets/Bitm-img/partners/5dff6b3cc1592partners3.jpg" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="assets/Bitm-img/partners/5dff6b868a64apartners8.jpg" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="assets/Bitm-img/partners/5dff6b6226582partners5.jpg" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="assets/Bitm-img/partners/5e0af5b83ba88Partners'%20Logo-12.jpg" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="assets/Bitm-img/partners/5e0af5d3c758fPartners'%20Logo-14.jpg" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer rs-footer-style8">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									Dhaka<br>
									Bangladesh
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
                                    +8809612342486<br>
                                    +8809612342486
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
                                    info@bitm.org.bd<br>
                                    info@bitm.org.bd
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="assets/Bitm-img/partners/basis-logo.svg" alt="Footer Logo">
                                <p>To address the skill gap of HR in the industry, BASIS started its own training activities in 2007. Later in 2012,</p>
                                <img src="assets/Bitm-img/bitm-logo.png" class="Bitm-img" alt="Footer Logo">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">Our Best Result</a></h5>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">Final Examination</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates &amp; Services</p>
                          <div class="form-inner">
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                              <input type="submit" value="Sign up">
                          </div>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>Copyright © 2020 BITM All Rights Reserved | Design & Develop by <a href="">Nogor Solutions Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- Time Circle js -->
        <script src="assets/js/time-circle.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
		 <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/index8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Aug 2020 17:04:53 GMT -->
</html>