/*.shape {*/
/*    width: 100px;*/
/*    height: 100px;*/
/*    background: #007F3D;*/
/*    opacity: 0.15;*/
/*    position: absolute;*/
/*    right: 18px;*/
/*    border-radius: 80px;*/
/*    -webkit-transform: rotate(45deg);*/
/*    transform: rotate(45deg);*/
/*    top: 178px;*/
/*}*/

select.advance_search {
    border-radius: 0px !important;
    height: 50px !important;
}
input.advance_search {
    border-radius: 0px !important;
    height: 50px !important;
}
.countdown-part h1 {
    font-size: 4.3125rem;
    color: #0054a6;
    text-transform: uppercase;
    display: block;
    line-height: 17px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 0px 4px #3e3e3e;
}
.countdown-part h5 {
    font-size: 29px;
    color: #c0f03d;
    text-shadow: 2px 2px 2px #000;
    margin-left: 9px;
    text-align: center;
}

.search-bar {
    width: 100%;
    /* background: rgba(49,50,51,.4); */
    /* margin-top: 62px; */
    position: relative;
    /* top: 100px; */
    padding: 24px 0px;
}
.select-style {
    background: #ffffff;
    border-radius: 32px 0 0 32px;
    display: inline-block;
    float: left;
    margin: 0px 0px;
    overflow: hidden;
    padding: 0px 0;
    width: 161px;
    height: 41px;
    border-right: 1px solid #4443;
}
.notice-box ul li a {
    color: #2d4a67;
}
.notice-box ul li a:hover {
    color: #97b816;
}
.notice-box {
    height: 202px;
    overflow-y: scroll;
    background: #cdd4db;
}
.chat-box {
    position: fixed;
    bottom: 28px;
    right: 34px;
    cursor: pointer;
}
.chat-box i {
    font-size: 49px;
    color: #c0f03d;
}
@media (min-width: 1200px){
    .container {
        max-width: 1190px !important;
    }
}
.exam-panel p {
    margin: 0px;
}
.col-md-5.text-center.exam-panel {
    margin-top: 32px;
}
.image img {
    width: 70px;
    border-radius: 50px;
}

p.current-time {
    color: #ffffff;
    background: #2d4a67;
    width: 164px;
    padding: 3px;
    border: 2px solid #90cb0b;
}
section.chat-box-section {
    position: fixed;
    top: 109px;
    right: -673px;
    bottom: 0px;
    -webkit-transition: width .35s ease-in-out;
    transition: width .35s ease-in-out;
}
.shadow-lg-custom {
    box-shadow: 1px 1px 27px #000000;
}
.msg_history {
    height: 289px;
    overflow-y: auto;
    margin: 20px 1px;
}
.received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 0 15px 15px 15px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}
.sent_msg p {
    background: #17c788;
    border-radius: 12px 15px 15px 0;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 87%;
    position: relative;
    left: 36px;
}
.incoming_msg_img {
    display: inline-block;
    width: 6%;
}
.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}
.type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
}
.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
    outline: none;
}
span.btn-defualt-custom {
    font-size: 30px;
    position: absolute;
    top: 0px;
    left: 14px;
    color: #797979;
    background: none;
    border: 0px;
    cursor: pointer;
}
.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}
.msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
}
div#rs-partner {
    position: relative;
    z-index: -1;
}
.notice-box ul li {
    padding: 6px 17px;
    list-style: none !important;
    box-shadow: 1px 1px 1px #4444;
}
.cus-field {
    border-image: none;
    border-radius: 0;
    border-style: solid none solid solid;
    border-width: 0px 0;
    color: #9f9f9f;
    font-size: 18px;
    font-weight: 300;
    height: 41px;
    padding: 13px 16px;
    width: 234px !important;
}


.search-btn:hover, .search-btn {
    background: #fff;
    border-image: none;
    border-radius: 0 32px 32px 0;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    height: 41px;
    width: 50px;
    margin-left: -1px;
}
.select-style select {
    text-transform: none;
    border: 0;
    width: 156px !important;
    padding: 0px 8px !important;
    background: #dddddd00;
}
.top-header {
    background: #2d4a67;
    height: 54px;
    color: aliceblue;
}
.top-header ul li {
    float: left;
    font-size: 22px;
    margin: 14px 34px;
    text-align: center;
}
.dashboard-icon h4 {
    font-size: 19px;
    color: #283700;
    margin-top: 19px;
}
.dashboard-icon {
    text-align: center;
}
.dashboard-icon i {
    font-size: 52px;
    color: #03396e;
    text-align: center;
}
.dashboard-icon span {
    /* background: #2d4a67; */
    font-size: 34px;
    margin: 12px;
    padding: 3px 13px;
    border-radius: 50px;
    color: aliceblue;
    height: 30px;
}
.top-header ul li i {
    color: aliceblue;
}
.top-header ul li span {
    font-size: 12px;
    position: absolute;
    margin: -2px 2px;
}
.dropdown-menu{
    top: 9px;
    left: -54px;
}
.user img {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    position: relative;
    top: -6px;
}
.img-part {
margin: 50px -61px 0px 0px;
}
.at_a_glance {
    background: #8d8d8deb;
    margin-top: 96px;
}
.modal.fade.search-modal.show {
    height: 104px;
    background: #3d3d3d;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #00000063;
}
.comments-person ul li img {
    height: 32px;
    width: 32px;
    border-radius: 50px;
}
.blog-icon i {
    color: #c0f03d;
}
.main-img img {
    height: 218px;
    width: 100%;
}
.comments-person ul li {
    float: left;
    list-style: none !important;
    margin: 5px;
    box-shadow: 3px 3px 6px #444444c7;
    border-radius: 50px;
}
.comments-person ul {
    margin: 0px;
    padding: 0px;

}
.student_image img {
    background: aliceblue;
    border: 1px solid #979797c2;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    box-shadow: 1px 1px 11px #bfbfbfb3;
}
.shadow-lg {
    box-shadow: 1px 1px 11px #bfbfbfb3;
}
.bg-dark-custom {
    background-color: #2d4a67!important;
    color: aliceblue;
}
.register_box {
    height: auto;
    width: auto;
    margin: 14px 46px;
    background: white;
    padding: 40px;
    box-shadow: 0px 0px 19px #d7d7d7;
    border-radius: 7px;
    border: 1px solid #d7d7d7;
    overflow: hidden;
}


.profile_preview {
    margin: 16px 46px;
    background: white;
    padding: 40px;
    box-shadow: 0px 0px 19px #d7d7d7;
    border-radius: 7px;
    border: 1px solid #d7d7d7;
}

.certificate_box {
    background: #d6d6d673;
    border: 2px dashed #000000;
    padding: 31px;
}
.col-md-12.certificate_footer i {
    font-size: 11px;
    text-align: center;
    margin-left: 19px;
}
.company-logo img {
    height: 43px;
    width: 100px;
}
.profile-img {
    height: 185px;
    width: 185px;
    background: #93939338;
    margin-top: 14px;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}
.student-information h3 {
    font-size: 19px;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
}

.student-information {
    padding: 5px 5px;
    background-color: #0054a6;
    background-image: -webkit-linear-gradient(150deg, #265e95 35%, #2d4a67 35%);
}
.student-img img {
    display: block;
    padding: 0px;
    height: 365px;
}
.profile-icon {
    font-size: 6rem;
    background: var(--secondary);
    text-align: center;
    margin-top: 34px;
    width: 11rem;
    padding: 12px;
    display: block;
    border: 4px dashed #79a6d2;
}
.profile-icon span {
    font-size: 16px;
    cursor: cell;
    line-height: 3px;
    color: white;
}
.profile-icon i {
    cursor: cell;
    color: white;
}
form.form-inline {
    margin-left: 53px;
}
/*our process*/
.dt-sc-timeline-section {
    background: url(../assets/Bitm-img/timeline_line.jpg) center top repeat-y;
    position: relative;
    padding-top: 65px;
    padding-bottom: 20px;
    display: inline-block;
    width: 100%;
}
.dt-sc-timeline-section:before {
    background-color: #c0f03d;
    border: 7px solid #f5e9d4;
    border-radius: 50%;
    content: "";
    display: block;
    height: 30px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 30px;
    z-index: 1;
    top: -25px;
}
.dt-sc-timeline {
    display: inline-block;
    width: 100%;
}
.column.first {
    margin-left: 0px;
}

.dt-sc-one-half {
    width: 49%;
}
.column {
    margin: 0px 0px 0px 2%;
    float: left;
    min-height: 1px;
    position: relative;
}
.dt-sc-timeline.left .dt-sc-timeline-content {
    text-align: right;
    margin-right: 30px;
    padding-bottom: 20px;
    position: relative;
}
.dt-sc-timeline-section h4 {
    font-weight: 500;
    border-bottom: 1px solid #f5e9d4;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.dt-sc-timeline.right > .column.first {
    float: right;
}
.column.first {
    margin-left: 0px;
}

.dt-sc-one-half {
    width: 49%;
}
.column {
    margin: 0px 0px 0px 2%;
    float: left;
    min-height: 1px;
    position: relative;
}
.dt-sc-timeline-section .dt-sc-timeline.left .dt-sc-timeline-content h2:after {
    border: 6px solid #f5e9d4;
    border-radius: 50%;
    content: "";
    display: block;
    height: 30px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: 30px;
    z-index: 1;
    bottom: 6px;
    background: #c0f03d;
    margin-right: 0;
    right: -57px;
    top: 0px;
}
.dt-sc-timeline-section:after {
    border: 6px solid #f5e9d4;
    border-radius: 50%;
    content: "";
    display: block;
    height: 30px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 30px;
    z-index: 1;
    bottom: -25px;
    background: #c0f03d;
}
.dt-sc-timeline-section .dt-sc-timeline.right .dt-sc-timeline-content h2:after {
    bottom: -13px;
    left: -55px;
    background: #c0f03d;
    border: 6px solid #f5e9d4;
    border-radius: 50%;
    content: "";
    display: block;
    height: 30px;
    margin: 0 auto;
    position: absolute;
    width: 30px;
    z-index: 1;
    top: 0px;
}
.dt-sc-timeline.right .dt-sc-timeline-content {
    margin-left: 30px;
    padding-bottom: 20px;
    position: relative;
}
.col-form-label {
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 13px;
}
input::-webkit-input-placeholder {
    font-size: 14px;
}
.career_status_check_box {
    position: absolute;
    right: 4px;
}
.card-body ul li {
    list-style: circle;
}
.btn-success {
    color: #fff;
    background-color: #44e483;
    border-color: #44e483;
    border-radius: 50px;
    padding: 7px 55px;
    transition: 0.6s;
}
.btn-success:hover {
    background-color: #44e483;
    border-color: #44e483;
    box-shadow: 0px 3px 5px #6e6e6ed1;
}
.btn-danger:hover{
    box-shadow: 0px 3px 5px #6e6e6ed1;
}
.btn-danger {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000;
    border-radius: 50px;
    padding: 7px 55px;
    transition: 0.6s;
}
.btn-primary-add {
    color: #ffffff;
    background-color: #2d4a67;
    border-color: #2e4b68;
    border-radius: 50px;
    padding: 1px 6px;
    font-size: 14px;
}
.btn-primary {
    color: #fff;
    background-color: #2d4a67;
    border-color: #2d4a67;
    border-radius: 50px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    font-weight: 600;
}
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    background: #f2f2f2;
}
.team-img img {
    height: 269px;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #000000;
}
.btn-outline-success {
    color: #000000;
    background-color: transparent;
    background-image: none;
    border: 1.5px solid #9797975e;
    border-radius: 0px;
    width: 66px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn-outline-success:hover {
    color: #fff;
    background-color: #45d142;
    border-color: #23c920;
}
.btn-outline-success:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #45d142;
    border-color: #23c920;
}
