<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>BITM | BASIS Institute of Technology & Management </title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/Bitm-img/favicon11.png">
    <!-- bootstrap v4 css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <!-- Offcanvas CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/off-canvas.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="../assets/fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fonts2/flaticon.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/rsmenu-transitions.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <!-- Spacing css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/spacing.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home1">
<!--Preloader area start here-->
<!--<div class="book_preload">-->
<!--    <div class="book">-->
<!--        <div class="book__page"></div>-->
<!--        <div class="book__page"></div>-->
<!--        <div class="book__page"></div>-->
<!--    </div>-->
<!--</div>-->
<!--Preloader area end here-->

<!--Full width header Start-->
<div class="full-width-header">

    <!--Header Start-->
    <header id="rs-header" class="rs-header rs-transfarent-header-style rs-header-style8 lg-pt-20">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-12">
                        <div class="logo-area">
                            <a href="../index.html"><img src="../assets/Bitm-img/bitm-logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 mr-auto">
                        <div class="main-menu text-center">
                            <!-- <div id="logo-sticky" class="text-center">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div> -->
                            <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                            <nav class="rs-menu">
                                <ul class="nav-menu">
                                    <!-- Home -->
                                    <li class="current-menu-item current_page_item menu-item-has-children">
                                        <a href="../index.html" class="home">Home</a>
                                    </li>
                                    <!-- End Home -->

                                    <!--About Menu Start-->
                                    <li class="menu-item-has-children "> <a href="#" class="dropdown-toggle">About us</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"> <a href="#">About BASIS</a></li>
                                            <li class="menu-item-has-children"> <a href="#">About BITM</a></li>
                                            <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">BITM Overview</a>
                                                <ul class="sub-menu">
                                                    <li><a href="">Vision &amp; Mission</a></li>
                                                    <li><a href="">Core Values</a></li>
                                                    <li><a href="">Capacity</a></li>
                                                    <li><a href="">Regular Training Program</a></li>
                                                    <li><a href="">International Training Program</a></li>
                                                    <li><a href="">Benefits</a></li>
                                                    <div class="sub-menu-close"><i class="fa fa-times" aria-hidden="true"></i>Close</div>
                                                </ul>
                                                <span class="rs-menu-parent"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </li>

                                            <li class="menu-item-has-children"> <a href="#">BASIS Executive Council</a></li>
                                            <li class="menu-item-has-children"> <a href="#">Management Committee</a></li>
                                            <li class="menu-item-has-children"> <a href="#">BITM Secretariat</a></li>
                                        </ul>
                                    </li>
                                    <!--About Menu End-->


                                    <!--Courses Menu Start-->
                                    <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="../Course/AllCourse.html">All Course</a></li>
                                            <li><a href="">Training</a></li>
                                            <li><a href="">Workshop</a></li>
                                            <li><a href="../Course/Certificates.html">Certificate</a></li>
                                        </ul>
                                    </li>
                                    <!--Courses Menu End-->

                                    <!--Seip Menu Start-->
                                    <li> <a href="">Seip</a></li>
                                    <!--Seip Menu End-->

                                    <!--Seip Menu Start-->
                                    <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">Gellary</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Photo</a></li>
                                            <li><a href="#">Video</a></li>
                                        </ul>
                                    </li>
                                    <!--Seip Menu End-->

                                    <!--Contact Menu Start-->
                                    <li> <a href="../StudentPanel/StudentBlog.html">Blog</a></li>
                                    <li> <a href="#">Contact</a></li>
                                    <!--Contact Menu End-->
                                    <li>
                                        <a href="../StudentPanel/BitmTrainerLogin.html" class=" text-info">
                                            Trainer <i class="fa fa-sign-in  text-info"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="col-lg-2 p-0">
                        <div class="rs-right-btn-inner text-right">
                            <div class="searce-box">
                                <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="apply-box ">
                                <a href="../StudentPanel/BitmStudendRegistration.html" class="ml-15">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
    </header>
    <!--Header End-->
</div>
<!--Full width header End-->

<div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
    <div class="breadcrumbs-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="page-title">Course Details</h1>
                    <ul>
                        <li>
                            <a class="active" href="../index.html">Home</a>
                        </li>
                        <li>Mastering Flutter for Mobile Apps </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Courses Details Start -->
<div class="rs-courses-details pt-100 pb-70">
    <div class="container">
        <div class="row mb-30">
            <div class="col-lg-8 col-md-12">
                <div class="detail-img">
                    <img src="../assets/Bitm-img/course/7.jpg" alt="Courses Images" />
                    <div class="course-seats price">
                        Tk. 4,000
                    </div>
                    <div class="course-seats">
                        6th <span>Batch</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <ul class="course-meta-style">
                            <li class="author">
                                <div class="image">
                                    <img src="../assets/Bitm-img/course/instructore.jpg" width="60"  alt="">
                                </div>
                                <div class="author-name">
                                    <a href="#">SYED TANVIR <br> AHMAD</a>
<!--                                    <p>Trainer</p>-->
                                </div>
                            </li>
                            <li class="categories">
                                <a href="#" class="course-name">Training</a>
                                <p>Categories</p>
                            </li>
                            <li>
                                4 Reviews
                                <div class="client-rating">
                                    <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="btn-area">
                            <a href="../StudentPanel/BitmStudendLogin.html" class="enroll">Enroll Now</a>
                            <a href="../StudentPanel/BitmStudendRegistration.html" class="wishlist">Add to Wishlist</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="course-des-tabs">
                            <div class="tab-btm">
                                <!-- Nav tabs -->
                                <div class="tabs-wrapper">
                                    <ul class="nav classic-tabs tabs-cyan" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link waves-light active" data-toggle="tab" href="#panel51" role="tab">Description</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light" data-toggle="tab" href="#curriculum" role="tab">Curriculum</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light" data-toggle="tab" href="#instructors" role="tab">Instructors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light" data-toggle="tab" href="#review" role="tab">Review</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Tab panels -->
                            <div class="tab-content card">
                                <!--Panel 1-->
                                <div class="tab-pane fade in active show" id="panel51" role="tabpanel">
                                    <h4 class="desc-title">Course Details</h4>
                                    <h6> This training is organized by BITM. Training will be conducted through online.</h6>
                                    <p>
                                        Flutter is Google’s UI Toolkit for building beautiful, natively compiled applications mobile, web, desktop from a single codebase. This eliminates the need for separate platform oriented developers to build a single application which can be run on different platforms. Though Flutter is young, it quickly caught the attention of the mobile apps developers and became one of the most popular cross platforms. Flutter uses Dart programming language for both the UI and the logical part of a project, so it doesn’t require another markup language (like XML) or visual designer to create a user interface. Flutter and Dart are both easy to learn, easy to deploy and require less time and effort to build production ready applications from scratch. That's why most of the companies are hiring flutter (or other cross platform) developers to get the benefit of less production cost and time.

                                        This course offers a very convenient way to learn Flutter from the very basic to advanced level. After completing this course, anyone will have the strong understanding of the building blocks of Flutter and the ability to build professional applications both for Android and iOS platforms.
                                    </p>
                                    <h4 class="desc-title">Requirements</h4>
                                    <ul class="requirements-list">
                                        <li>Lorem ipsum dolor sit elit</li>
                                        <li>Sed posuere at lectus ac fringilla</li>
                                        <li>Aliquam mollis dolor libero</li>
                                        <li>Sagittis velit dignissim</li>
                                        <li>Aliquam mollis dolor libero</li>
                                        <li>Lorem ipsum dolor sit elit</li>
                                        <li>consectetur adipisicing elit</li>
                                        <li>Lorem consectetur adipisicing elit</li>
                                        <li>pariatur. Tempora, placeat ratione</li>
                                        <li>Lorem consectetur adipisicing elit</li>
                                        <li>Nihil odit magnam minima</li>
                                        <li>Lorem ipsum dolor sit elit</li>
                                    </ul>
                                </div>
                                <!--/.Panel 1-->
                                <!--Panel 2-->
                                <div class="tab-pane fade" id="curriculum" role="tabpanel">
                                    <div class="course-syllabus">
                                        <h4 class="desc-title">SECTION 1 : INTRODUCTION</h4>
                                        <div id="accordion" class="rs-accordion-style1">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h3 class="acdn-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <strong>Lessons  1: </strong>
                                                        <span>Dart language</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Type system</li>
                                                            <li>Variables and assignments</li>
                                                            <li>Control flow</li>
                                                            <li>Dart functions</li>
                                                            <li>OOP in Dart</li>
                                                            <li>List and Map</li>
                                                            <li>Asynchronous Dart - Future API</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingTwo">
                                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <strong>Lessons  2: </strong><span>Widgets</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Basic widgets</li>
                                                            <li>Widget tree, Widget types and Element tree</li>
                                                            <li>Assets, Image and Icon</li>
                                                            <li>Animation and Motion</li>
                                                            <li>Theme  and Styling</li>
                                                            <li>Layouts</li>
                                                            <li>Standard and Material Widgets</li>
                                                            <li>Scrollable Widgets</li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header mb-0" id="headingThree">
                                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        <strong>Lessons  3: </strong>
                                                        <span>Forms and Gestures</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Gesture detector</li>
                                                            <li>Dismissible Widget</li>
                                                            <li>Flutter form and Form Field</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <h4 class="desc-title mt-30">SECTION 2 : Mastering Flutter for Mobile Apps</h4>
                                        <div id="accordiontTwo" class="rs-accordion-style1">
                                            <div class="card">
                                                <div class="card-header" id="headingFour">
                                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                                        <strong>Lessons  4: </strong><span>Flutter Routing and Navigation</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordiontTwo">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Declarative Routing</li>
                                                            <li>Named Routing</li>
                                                            <li>Routing on the fly</li>
                                                            <li>Routing animation</li>
                                                            <li>Navigation Widgets</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingFive">
                                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                                        <strong>Lessons  5: </strong><span>State Management</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordiontTwo">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Stateful Widget and it’s lifecycle</li>
                                                            <li>Global Keys</li>
                                                            <li>Provider Package</li>
                                                            <li>Routing animation</li>
                                                            <li>Change Notifier, Change Notifier Provider and Consumer</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingSix">
                                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                                        <strong>Lessons 6: </strong>
                                                        <span>Saving Data with Local Persistence</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordiontTwo">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Stateful Widget and it’s lifecycle</li>
                                                            <li>Global Keys</li>
                                                            <li>Provider Package</li>
                                                            <li>Routing animation</li>
                                                            <li>Change Notifier, Change Notifier Provider and Consumer</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingSeven">
                                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                                        <strong>Lessons 7: </strong>
                                                        <span>Flutter Networking</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordiontTwo">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Stateful Widget and it’s lifecycle</li>
                                                            <li>Global Keys</li>
                                                            <li>Provider Package</li>
                                                            <li>Routing animation</li>
                                                            <li>Change Notifier, Change Notifier Provider and Consumer</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingEight">
                                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
                                                        <strong>Lessons 8: </strong>
                                                        <span>Native Platform Features</span>
                                                    </h3>
                                                </div>
                                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordiontTwo">
                                                    <div class="card-body">
                                                        <ul class="ml-30">
                                                            <li>Stateful Widget and it’s lifecycle</li>
                                                            <li>Global Keys</li>
                                                            <li>Provider Package</li>
                                                            <li>Routing animation</li>
                                                            <li>Change Notifier, Change Notifier Provider and Consumer</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Panel 2-->

                                <!--Panel 3-->
                                <div class="tab-pane fade" id="instructors" role="tabpanel">
                                    <div class="instructor-list">
                                        <div class="image">
                                            <img src="../assets/Bitm-img/course/instructore.jpg" width="150"  alt="">
                                        </div>
                                        <div class="author-name">
                                            <a href="#"><h4>SYED TANVIR AHMAD</h4></a>
                                            <span>Trainer</span>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p class="dsc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum
                                        </p>
                                    </div>
                                </div>
                                <!--/.Panel 3-->

                                <!--Panel 4-->
                                <div class="tab-pane fade" id="review" role="tabpanel">
                                    <h4 class="desc-title">Reviews</h4>
                                    <div class="instructor-list mt-15">
                                        <div class="image">
                                            <img src="../assets/Bitm-img/student.png" width="150"  alt="">
                                        </div>
                                        <div class="author-name">
                                            <div class="client-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                            <a href="#"><h4>Alex Hilfisher</h4></a>
                                            <span>Bachelor</span>
                                            <p>There are many variations of passages of Lorem Ipsum available, by injected humour
                                            </p>
                                        </div>
                                    </div>
                                    <div class="instructor-list mt-15">
                                        <div class="image">
                                            <img src="../assets/Bitm-img/student.png" width="150"  alt="">
                                        </div>
                                        <div class="author-name">
                                            <div class="client-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                            <a href="#"><h4>Rhusda D’suza</h4></a>
                                            <span>Bachelor</span>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour
                                            </p>
                                        </div>
                                    </div>
                                    <div class="instructor-list mt-15">
                                        <div class="image">
                                            <img src="../assets/Bitm-img/student.png" width="150"  alt="">
                                        </div>
                                        <div class="author-name">
                                            <div class="client-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                            <a href="#"><h4>Eyamin Hossen</h4></a>
                                            <span>Bachelor</span>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-1"></div>
<!--                                        <div class="col-md-7 ml-5">-->
<!--                                            <textarea name="" id="" cols="30" rows="2" class=form-control></textarea>-->
<!--                                        </div>-->
                                        <div class="col-md-3">
                                            <a href="../StudentPanel/ForComment.html" class="btn btn-primary rounded-0">Put Review</a>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Panel 4-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="sidebar-area">
                    <div class="course-features-info">
                        <h4 class="desc-title">Course Features</h4>
                        <ul>
                            <li><i class="fa fa-files-o"></i> <span class="label">Classes/ Sessions</span> <span class="value">12</span></li>
                            <li><i class="fa fa-clock-o"></i> <span class="label">Duration</span> <span class="value">24 hours</span></li>
                            <li><i class="fa fa-level-up"></i> <span class="label"> &nbsp;Skill level</span> <span class="value">All level</span></li>
                            <li><i class="fa fa-language"></i> <span class="label">Language</span> <span class="value">English</span></li>
                            <li><i class="fa fa-users"></i> <span class="label">Students</span> <span class="value">560</span></li>
                            <li><i class="fa fa-check-square-o"></i> <span class="label">Assessments</span> <span class="value">Yes</span></li>
                        </ul>
                    </div>
                    <div class="cate-box">
                        <h3 class="title">Courses Categories</h3>
                        <ul>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Learning Centers<span>(05)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Video Reviews <span>(07)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Engineering Tech <span>(09)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#"> Righteous Indignation <span>(08)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">General Education <span>(04)</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="latest-courses">
                        <h3 class="title">Latest Courses</h3>
                        <div class="post-item">
                            <div class="post-img">
                                <a href="courses-details.html"><img src="../assets/Bitm-img/course/7.jpg" alt="" title="News image"></a>
                            </div>
                            <div class="post-desc">
                                <h4><a href="courses-details.html">Raken develops reporting The software</a></h4>
                                <span class="duration">
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Hours
	                                    </span>
                                <span class="price">Price: <span>Tk. 7,000</span></span>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-img">
                                <a href="courses-details.html"><img src="../assets/Bitm-img/course/2.jpg" alt="" title="News image"></a>
                            </div>
                            <div class="post-desc">
                                <h4><a href="courses-details.html">Raken develops reporting The software</a></h4>
                                <span class="duration">
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Hours
	                                    </span>
                                <span class="price">Price: <span>Tk. 7,000</span></span>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-img">
                                <a href="courses-details.html"><img src="../assets/Bitm-img/course/5.jpg" alt="" title="News image"></a>
                            </div>
                            <div class="post-desc">
                                <h4><a href="../assets/courses-details.html">Raken develops reporting The software</a></h4>
                                <span class="duration">
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Hours
	                                    </span>
                                <span class="price">Price: <span>Tk. 7,000</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="tags-cloud clearfix">
                        <h3 class="title">courses Tags</h3>
                        <ul>
                            <li> <a href="#">Mobile App</a></li>
                            <li>  <a href="#">Web Design</a></li>
                            <li> <a href="#">Hacking</a></li>
                            <li>  <a href="#">Web Development</a></li>
                            <li> <a href="#">Photoshop</a> </li>
                            <li><a href="#">Graphics Design</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-45">
        <!-- Testimonial Start -->
        <div class="related-courses rs-courses-3">
            <div class="sec-title-2 mb-50">
                <h2>RELATED COURSES</h2>
                <p>Considering primary motivation for the generation of narratives is a useful concept</p>
            </div>
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1500" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-ipad-device="2" data-ipad-device-nav="true" data-md-device="3" data-md-device-nav="true">
                <div class="course-item">
                    <div class="course-img">
                        <img src="../assets/Bitm-img/course/3.jpg" alt="" />
                        <span class="course-value">Tk.6,000</span>
                        <div class="course-toolbar">
                            <h4 class="course-category"><a href="#">Science</a></h4>
                            <div class="course-date">
                                <i class="fa fa-calendar"></i> 28-06-2017
                            </div>
                            <div class="course-duration">
                                <i class="fa fa-clock-o"></i> 4 year
                            </div>
                        </div>
                    </div>
                    <div class="course-body">
                        <div class="course-desc">
                            <h4 class="course-title"><a href="courses-details.html">Computer Engineering</a></h4>
                            <p>
                                Cras ultricies lacus consectetur, consectetur scelerisque arcu.Curabitur Aenean egestas a
                                Nullam augue augue.
                            </p>
                        </div>
                    </div>
                    <div class="course-footer">
                        <div class="course-seats">
                            <i class="fa fa-users"></i> 70 SEATS
                        </div>
                        <div class="course-button">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="course-item">
                    <div class="course-img">
                        <img src="../assets/Bitm-img/course/4.jpg" alt="" />
                        <span class="course-value">Tk.6,000</span>
                        <div class="course-toolbar">
                            <h4 class="course-category"><a href="#">Business</a></h4>
                            <div class="course-date">
                                <i class="fa fa-calendar"></i> 28-06-2017
                            </div>
                            <div class="course-duration">
                                <i class="fa fa-clock-o"></i> 4 year
                            </div>
                        </div>
                    </div>
                    <div class="course-body">
                        <div class="course-desc">
                            <h3 class="course-title"><a href="#">Business Management</a></h3>
                            <p>
                                Cras ultricies lacus consectetur, consectetur scelerisque arcu.Curabitur Aenean egestas a
                                Nullam augue augue.
                            </p>
                        </div>
                    </div>
                    <div class="course-footer">
                        <div class="course-seats">
                            <i class="fa fa-users"></i> 70 SEATS
                        </div>
                        <div class="course-button">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="course-item">
                    <div class="course-img">
                        <img src="../assets/Bitm-img/course/7.jpg" alt="" />
                        <span class="course-value">Tk.6,000</span>
                        <div class="course-toolbar">
                            <h4 class="course-category"><a href="#">Diploma</a></h4>
                            <div class="course-date">
                                <i class="fa fa-calendar"></i> 28-06-2017
                            </div>
                            <div class="course-duration">
                                <i class="fa fa-clock-o"></i> 4 year
                            </div>
                        </div>
                    </div>
                    <div class="course-body">
                        <div class="course-desc">
                            <h3 class="course-title"><a href="#">Diploma Electrical</a></h3>
                            <p>
                                Cras ultricies lacus consectetur, consectetur scelerisque arcu.Curabitur Aenean egestas a
                                Nullam augue augue.
                            </p>
                        </div>
                    </div>
                    <div class="course-footer">
                        <div class="course-seats">
                            <i class="fa fa-users"></i> 70 SEATS
                        </div>
                        <div class="course-button">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Courses Details End -->


<!-- Partner Start -->
<div id="rs-partner" class="rs-partner pt-70 pb-70">
    <div class="container">
        <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5dff6b3cc1592partners3.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5dff6b868a64apartners8.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5dff6b6226582partners5.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5e0af5b83ba88Partners'%20Logo-12.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5e0af5d3c758fPartners'%20Logo-14.jpg" alt="Partner Image"></a>
            </div>
        </div>
    </div>
</div>
<!-- Partner End -->

<!-- Footer Start -->
<footer id="rs-footer" class="bg3 rs-footer rs-footer-style8">
    <div class="container">
        <!-- Footer Address -->
        <div>
            <div class="row footer-contact-desc">
                <div class="col-md-4">
                    <div class="contact-inner">
                        <i class="fa fa-map-marker"></i>
                        <h4 class="contact-title">Address</h4>
                        <p class="contact-desc">
                            Dhaka<br>
                            Bangladesh
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-inner">
                        <i class="fa fa-phone"></i>
                        <h4 class="contact-title">Phone Number</h4>
                        <p class="contact-desc">
                            +8809612342486<br>
                            +8809612342486
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-inner">
                        <i class="fa fa-map-marker"></i>
                        <h4 class="contact-title">Email Address</h4>
                        <p class="contact-desc">
                            info@bitm.org.bd<br>
                            info@bitm.org.bd
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Top -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="about-widget">
                        <img src="../assets/Bitm-img/partners/basis-logo.svg" alt="Footer Logo">
                        <p>To address the skill gap of HR in the industry, BASIS started its own training activities in 2007. Later in 2012,</p>
                        <img src="../assets/Bitm-img/bitm-logo.png" class="Bitm-img" alt="Footer Logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5 class="footer-title">RECENT POSTS</h5>
                    <div class="recent-post-widget">
                        <div class="post-item">
                            <div class="post-date">
                                <span>28</span>
                                <span>June</span>
                            </div>
                            <div class="post-desc">
                                <h5 class="post-title"><a href="#">Our Best Result</a></h5>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-date">
                                <span>28</span>
                                <span>June</span>
                            </div>
                            <div class="post-desc">
                                <h5 class="post-title"><a href="#">Final Examination</a></h5>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5 class="footer-title">OUR SITEMAP</h5>
                    <ul class="sitemap-widget">
                        <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                        <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                        <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                        <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                        <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                        <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5 class="footer-title">NEWSLETTER</h5>
                    <p>Sign Up to Our Newsletter to Get Latest Updates &amp; Services</p>
                    <div class="form-inner">
                        <input type="email" name="EMAIL" placeholder="Your email address" required="">
                        <input type="submit" value="Sign up">
                    </div>
                </div>
            </div>
            <div class="footer-share">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright">
                <p>Copyright © 2020 BITM All Rights Reserved | Design & Develop by <a href="">Nogor Solutions Ltd</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- start scrollUp  -->
<div id="scrollUp">
    <i class="fa fa-angle-up"></i>
</div>

<!-- Search Modal Start -->
<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true" class="fa fa-close"></span>
    </button>
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="search-block clearfix">
                <form>
                    <div class="form-group">
                        <input class="form-control" placeholder="eg: Computer Technology" type="text">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Search Modal End -->

<!-- modernizr js -->
<script src="../assets/js/modernizr-2.8.3.min.js"></script>
<!-- jquery latest version -->
<script src="../assets/js/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="../assets/js/bootstrap.min.js"></script>
<!-- owl.carousel js -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!-- slick.min js -->
<script src="../assets/js/slick.min.js"></script>
<!-- isotope.pkgd.min js -->
<script src="../assets/js/isotope.pkgd.min.js"></script>
<!-- imagesloaded.pkgd.min js -->
<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
<!-- wow js -->
<script src="../assets/js/wow.min.js"></script>
<!-- counter top js -->
<script src="../assets/js/waypoints.min.js"></script>
<script src="../assets/js/jquery.counterup.min.js"></script>
<!-- magnific popup -->
<script src="../assets/js/jquery.magnific-popup.min.js"></script>
<!-- rsmenu js -->
<script src="../assets/js/rsmenu-main.js"></script>
<!-- Time Circle js -->
<script src="../assets/js/time-circle.js"></script>
<!-- plugins js -->
<script src="../assets/js/plugins.js"></script>
<!-- main js -->
<script src="../assets/js/main.js"></script>
</body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/index8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Aug 2020 17:04:53 GMT -->
</html>