<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>BITM | BASIS Institute of Technology & Management </title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/Bitm-img/favicon11.png">
    <!-- bootstrap v4 css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <!-- Offcanvas CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/off-canvas.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="../assets/fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fonts2/flaticon.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/rsmenu-transitions.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <!-- Spacing css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/spacing.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <![endif]-->
</head>
<body class="home1">
<!--Preloader area start here-->
<!--<div class="book_preload">-->
<!--    <div class="book">-->
<!--        <div class="book__page"></div>-->
<!--        <div class="book__page"></div>-->
<!--        <div class="book__page"></div>-->
<!--    </div>-->
<!--</div>-->
<!--Preloader area end here-->

<!--Full width header Start-->
<div class="full-width-header">

    <!--Header Start-->
    <header id="rs-header" class="rs-header rs-transfarent-header-style rs-header-style8 lg-pt-20">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-12">
                        <div class="logo-area">
                            <a href="../index.html"><img src="../assets/Bitm-img/bitm-logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 mr-auto">
                        <div class="main-menu text-center">
                            <!-- <div id="logo-sticky" class="text-center">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div> -->
                            <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                            <nav class="rs-menu">
                                <ul class="nav-menu">
                                    <!-- Home -->
                                    <li class="current-menu-item current_page_item menu-item-has-children">
                                        <a href="../index.html" class="home">Home</a>
                                    </li>
                                    <!-- End Home -->

                                    <!--About Menu Start-->
                                    <li class="menu-item-has-children "> <a href="#" class="dropdown-toggle">About us</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"> <a href="#">About BASIS</a></li>
                                            <li class="menu-item-has-children"> <a href="#">About BITM</a></li>
                                            <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">BITM Overview</a>
                                                <ul class="sub-menu">
                                                    <li><a href="">Vision &amp; Mission</a></li>
                                                    <li><a href="">Core Values</a></li>
                                                    <li><a href="">Capacity</a></li>
                                                    <li><a href="">Regular Training Program</a></li>
                                                    <li><a href="">International Training Program</a></li>
                                                    <li><a href="">Benefits</a></li>
                                                    <div class="sub-menu-close"><i class="fa fa-times" aria-hidden="true"></i>Close</div>
                                                </ul>
                                                <span class="rs-menu-parent"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </li>

                                            <li class="menu-item-has-children"> <a href="#">BASIS Executive Council</a></li>
                                            <li class="menu-item-has-children"> <a href="#">Management Committee</a></li>
                                            <li class="menu-item-has-children"> <a href="#">BITM Secretariat</a></li>
                                        </ul>
                                    </li>
                                    <!--About Menu End-->


                                    <!--Courses Menu Start-->
                                    <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="../Course/AllCourse.html">All Course</a></li>
                                            <li><a href="">Training</a></li>
                                            <li><a href="">Workshop</a></li>
                                            <li><a href="../Course/Certificates.html">Certificate</a></li>
                                        </ul>
                                    </li>
                                    <!--Courses Menu End-->

                                    <!--Seip Menu Start-->
                                    <li> <a href="">Seip</a></li>
                                    <!--Seip Menu End-->

                                    <!--Seip Menu Start-->
                                    <li class="menu-item-has-children"> <a href="#" class="dropdown-toggle">Gellary</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Photo</a></li>
                                            <li><a href="#">Video</a></li>
                                        </ul>
                                    </li>
                                    <!--Seip Menu End-->

                                    <!--Contact Menu Start-->
                                    <li> <a href="../StudentPanel/StudentBlog.html">Blog</a></li>
                                    <li> <a href="#">Contact</a></li>
                                    <!--Contact Menu End-->
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="col-lg-2 p-0">
                        <div class="rs-right-btn-inner text-right">
                            <div class="searce-box">
                                <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="apply-box ">
                                <a href="../StudentPanel/BitmStudendRegistration.html" class="ml-15">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
    </header>
    <!--Header End-->
</div>
<!--Full width header End-->
<div class="col-md-12">
    <div class="row">
        <div class="col-md-2">
            <nav class="right_menu_togle">
                <div class="canvas-logo">
                    <a href="index.html">
                        <img src="../assets/Bitm-img/student.png" alt="logo">
                        <p class="name">Tushar Ahmed</p>
                    </a>
                </div>
                <hr>
                <ul class="sidebarnav_menu list-unstyled main-menu">
                    <li><a href="BitmStudentDashboard.html"> <i class="fa fa-dashboard"></i> Dashboard<span class="icon"></span></a></li>
                    <li><a href="BitmStudentProfilePreview.html"> <i class="fa fa-user"></i> Profile<span class="icon"></span></a></li>
                    <li><a href="../Course/ActiveCourseList.html    "><i class="fa fa-list-alt"></i> Active Course List <span class="icon"></span></a></li>
                    <li><a href="../Course/WishListCourse.html"><i class="fa fa-list-alt"></i>  Wish List Course<span class="icon"></span></a></li>
                    <li><a href="OnlineClass.html"><i class="fa fa-list-alt"></i> Online Class<span class="icon"></span></a> </li>
                    <li><a href="PaymentHistori.html"><i class="fa fa-history"></i> Payment History<span class="icon"></span></a></li>
                    <li><a href="CertificateList.html" class="active"><i class="fa fa-list-ol"></i> Certificate List<span class="icon"></span></a></li>
                    <li><a href="OnlineExam.html"><i class="fa fa-list-ol"></i> Online Exam <span class="icon"></span> <span class="badge badge-danger">Exam Available Now</span></a></li>
                    <li><a href="ReviewCourse.html"><i class="fa fa-list-ul"></i> Review Course <span class="icon"></span> </a></li>

                </ul>
            </nav>
        </div>
        <div class="col-md-10 m-0 p-0">
            <div class="top-header">
                <div class="col-md-4 ml-auto">
                    <div class="user">
                        <ul>
                            <li>
                                <div class="dropdown">
                                    <a class="" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i><span class="badge badge-success">4</span>
                                    </a>
                                    <div class="dropdown-menu p-0" aria-labelledby="dropdownMenuLink1">
                                        <p class="bg-info  text-light  pl-2"> Message from BITM </p>
                                        <a class="dropdown-item text-warning" href="#">
                                            Your first class at (10:00) <br> Lab-101
                                            <span class="text-right badge badge-danger">Unread</span>
                                        </a>
                                        <a class="dropdown-item text-success" href="#">
                                            Your Payment in successful for <br> online course Web design
                                            <span class="text-right badge badge-success">Read</span>
                                        </a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-bell"></i><span class="badge badge-warning">4</span>
                                    </a>
                                    <div class="dropdown-menu p-0" aria-labelledby="dropdownMenuLink2">
                                        <p class="bg-info text-light pl-2">   Notice from BITM</p>
                                        <a class="dropdown-item text-warning" href="#">
                                            Your batch name (B-6th)
                                            <span class="text-right badge badge-success">Read</span>
                                        </a>
                                        <a class="dropdown-item text-primary" href="#">
                                            Your class will start at 04/05/2021 <br> <b>Course:</b> Web design <br> <b>Batch</b> B-6th
                                            <span class="text-right badge badge-danger">Unread</span>
                                        </a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../assets/Bitm-img/student.png" alt="">
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Setting</a>
                                        <a class="dropdown-item" href="#">Change Username</a>
                                        <a class="dropdown-item" href="#">Logout</a>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <div class="register_box ">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">BITM</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Collaborative</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">SEIP</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <!--                BITM-->
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <table class="table table-striped  table-bordered">
                                <thead>
                                <tr>
                                    <th>Serial</th>
                                    <th>Course Name</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Graphics Design for Freelancing</td>
                                    <td>
                                        <a href="CertificatePreview.html" class="btn btn-primary-add" >
                                            Preview <i class="fa fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>	Cloud Journey with AWS: Beginner to Advance level</td>
                                    <td>
                                        <a href="CertificatePreview.html" class="btn btn-primary-add" >
                                            Preview <i class="fa fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--                COLLABORATIVE-->
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <table class="table table-striped  table-bordered">
                                <thead>
                                <tr>
                                    <th>Serial</th>
                                    <th>Course Name</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Mastering Technical SEO</td>
                                    <td>
                                        <a href="CertificatePreview.html" class="btn btn-primary-add" >
                                            Preview <i class="fa fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Graphics Design for Freelancing</td>
                                    <td>
                                        <a href="CertificatePreview.html" class="btn btn-primary-add" >
                                            Preview <i class="fa fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--                SEIP-->
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <table class="table table-striped  table-bordered">
                                <thead>
                                <tr>
                                    <th>Serial</th>
                                    <th>Course Name</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>02</td>
                                    <td>Certificate Course On Oracle DBA</td>
                                    <td>
                                        <a href="CertificatePreview.html" class="btn btn-primary-add" >
                                            Preview <i class="fa fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>Mastering Technical SEO</td>
                                    <td>
                                        <a href="CertificatePreview.html" class="btn btn-primary-add" >
                                            Preview <i class="fa fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>


<!-- Partner Start -->
<div id="rs-partner" class="rs-partner pt-70 pb-70">
    <div class="container">
        <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5dff6b3cc1592partners3.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5dff6b868a64apartners8.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5dff6b6226582partners5.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5e0af5b83ba88Partners'%20Logo-12.jpg" alt="Partner Image"></a>
            </div>
            <div class="partner-item">
                <a href="#"><img src="../assets/Bitm-img/partners/5e0af5d3c758fPartners'%20Logo-14.jpg" alt="Partner Image"></a>
            </div>
        </div>
    </div>
</div>
<!-- Partner End -->

<!-- Footer Start -->
<footer id="rs-footer" class="bg3 rs-footer rs-footer-style8">
    <div class="container">
        <!-- Footer Address -->
        <div>
            <div class="row footer-contact-desc">
                <div class="col-md-4">
                    <div class="contact-inner">
                        <i class="fa fa-map-marker"></i>
                        <h4 class="contact-title">Address</h4>
                        <p class="contact-desc">
                            Dhaka<br>
                            Bangladesh
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-inner">
                        <i class="fa fa-phone"></i>
                        <h4 class="contact-title">Phone Number</h4>
                        <p class="contact-desc">
                            +8809612342486<br>
                            +8809612342486
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-inner">
                        <i class="fa fa-map-marker"></i>
                        <h4 class="contact-title">Email Address</h4>
                        <p class="contact-desc">
                            info@bitm.org.bd<br>
                            info@bitm.org.bd
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Top -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="about-widget">
                        <img src="../assets/Bitm-img/partners/basis-logo.svg" alt="Footer Logo">
                        <p>To address the skill gap of HR in the industry, BASIS started its own training activities in 2007. Later in 2012,</p>
                        <img src="../assets/Bitm-img/bitm-logo.png" class="Bitm-img" alt="Footer Logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5 class="footer-title">RECENT POSTS</h5>
                    <div class="recent-post-widget">
                        <div class="post-item">
                            <div class="post-date">
                                <span>28</span>
                                <span>June</span>
                            </div>
                            <div class="post-desc">
                                <h5 class="post-title"><a href="#">Our Best Result</a></h5>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-date">
                                <span>28</span>
                                <span>June</span>
                            </div>
                            <div class="post-desc">
                                <h5 class="post-title"><a href="#">Final Examination</a></h5>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5 class="footer-title">OUR SITEMAP</h5>
                    <ul class="sitemap-widget">
                        <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                        <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                        <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                        <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                        <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                        <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5 class="footer-title">NEWSLETTER</h5>
                    <p>Sign Up to Our Newsletter to Get Latest Updates &amp; Services</p>
                    <div class="form-inner">
                        <input type="email" name="EMAIL" placeholder="Your email address" required="">
                        <input type="submit" value="Sign up">
                    </div>
                </div>
            </div>
            <div class="footer-share">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright">
                <p>Copyright © 2020 BITM All Rights Reserved | Design & Develop by <a href="">Nogor Solutions Ltd</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- start scrollUp  -->
<div id="scrollUp">
    <i class="fa fa-angle-up"></i>
</div>

<div class="chat-box" id="messenger">
    <i class="fa fa-commenting"></i>
</div>
<section class="chat-box-section" style="display: none">
    <div class="container">
        <div class="col-md-4 card px-0 shadow-lg-custom">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-10"><img src="../assets/Bitm-img/bitm-logo.png" style="height: 27px" alt=""> <strong style="margin-top: 6px;position: relative;
    top: 6px;">Group Chat</strong></div>
                    <div class="col-md-2 text-left">
                        <span class="btn-defualt-custom ml-3">&times;</span>
                    </div>
                </div>
            </div>
            <div class="mesgs  card-body px-4 py-0 ">
                <div class="msg_history">
                    <div class="incoming_msg">
                        <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                        <div class="received_msg">
                            <div class="received_withd_msg">
                                <p>Hi, I am John, I need a help</p>
                                <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                        </div>
                    </div>
                    <div class="outgoing_msg">
                        <div class="sent_msg">
                            <p>Hello,John, What kind of help you need?</p>
                            <span class="time_date"> 11:01 AM    |    Today</span> </div>
                    </div>
                    <div class="incoming_msg">
                        <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                        <div class="received_msg">
                            <div class="received_withd_msg">
                                <p>We work directly with our designers and suppliers,
                                    and sell direct to you, which means quality, exclusive
                                    products, at a price anyone can afford.</p>
                                <span class="time_date"> 11:01 AM    |    Today</span></div>
                        </div>
                    </div>
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input type="text" class="write_msg" placeholder="Type a message" />
                        <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Search Modal Start -->
<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true" class="fa fa-close"></span>
    </button>
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="search-block clearfix">
                <form>
                    <div class="form-group">
                        <input class="form-control" placeholder="eg: Computer Technology" type="text">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Search Modal End -->

<!-- modernizr js -->
<script src="../assets/js/modernizr-2.8.3.min.js"></script>
<!-- jquery latest version -->
<script src="../assets/js/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="../assets/js/bootstrap.min.js"></script>
<!-- owl.carousel js -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!-- slick.min js -->
<script src="../assets/js/slick.min.js"></script>
<!-- isotope.pkgd.min js -->
<script src="../assets/js/isotope.pkgd.min.js"></script>
<!-- imagesloaded.pkgd.min js -->
<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
<!-- wow js -->
<script src="../assets/js/wow.min.js"></script>
<!-- counter top js -->
<script src="../assets/js/waypoints.min.js"></script>
<script src="../assets/js/jquery.counterup.min.js"></script>
<!-- magnific popup -->
<script src="../assets/js/jquery.magnific-popup.min.js"></script>
<!-- rsmenu js -->
<script src="../assets/js/rsmenu-main.js"></script>
<!-- Time Circle js -->
<script src="../assets/js/time-circle.js"></script>
<!-- plugins js -->
<script src="../assets/js/plugins.js"></script>
<!-- main js -->
<script src="../assets/js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        var chat_style = $('.chat-box-section').css("display");
        $('.chat-box').click(function (){
            $('.chat-box-section').css("display","block");
        })
        $('.btn-defualt-custom').click(function (){
            $('.chat-box-section').css("display","none");
        })
    })
</script>
</body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/index8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Aug 2020 17:04:53 GMT -->
</html>